{
  "extends": "@tsconfig/node12/",
  "compilerOptions": {
    "outDir": "./dist" /* Redirect output structure to the directory. */,
    "declaration": true /* Generates corresponding d.ts file*/,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "src/example.controllers",
    "*.example.ts"
  ]
}
